<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Success</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">    
    </head>
    <body>
        <strong><h1>The video is successfully uploaded</h1></strong>      
    </body>
</html>


